{
  "name": "coordinate-github-repositories",
  "displayName": "Coordinate GitHub Repositories",
  "version": "1.8.0",
  "description": "GitHub repository access, benefit discovery, inventory, routing, coordination, and tool selection across code and non-code work.",
  "author": {
    "name": "TechSpokes",
    "url": "https://github.com/TechSpokes"
  },
  "homepage": "https://github.com/TechSpokes/skill-github-repositories-coordination",
  "repository": "https://github.com/TechSpokes/skill-github-repositories-coordination",
  "license": "MIT",
  "keywords": [
    "agent-skill",
    "github",
    "repository-management",
    "portfolio",
    "coordination"
  ]
}
