{
  "name": "coordinate-github-repositories-skill",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-skill.mjs && node scripts/validate-evaluations.mjs",
    "test:eval": "node scripts/validate-evaluations.mjs",
    "package": "node scripts/package-release.mjs"
  }
}
