{
  "name": "coordinate-github-repositories-skill",
  "version": "1.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-skill.mjs && node scripts/validate-evaluations.mjs",
    "test:eval": "node scripts/validate-evaluations.mjs",
    "verify:gh-skill": "node scripts/verify-gh-skill-install.mjs",
    "package": "node scripts/package-release.mjs",
    "release:preflight": "node scripts/release-preflight.mjs",
    "release:state": "node scripts/release-state.mjs",
    "release:verify-assets": "node scripts/verify-release-assets.mjs"
  }
}
