{
  "name": "coordinate-github-repositories",
  "version": "1.10.0",
  "description": "GitHub repository access, benefit discovery, inventory, routing, coordination, and tool selection across code and non-code work.",
  "author": {
    "name": "TechSpokes",
    "url": "https://github.com/TechSpokes"
  },
  "homepage": "https://github.com/TechSpokes/skill-github-repositories-coordination",
  "repository": "https://github.com/TechSpokes/skill-github-repositories-coordination",
  "license": "MIT",
  "keywords": [
    "agent-skill",
    "github",
    "repository-management",
    "portfolio",
    "coordination"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Coordinate GitHub Repositories",
    "shortDescription": "Adapt repository coordination to the person and work.",
    "longDescription": "Begin with a short first conversation, preserve the intended benefit and authority across changed plans and handoffs, diagnose GitHub access, find existing functionality or knowledge that may contribute to an outcome, and coordinate work without imposing a code-only taxonomy, graph, or replacement workflow. Run an optional writing quality pass on generated coordination files when requested.",
    "developerName": "TechSpokes",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://github.com/TechSpokes/skill-github-repositories-coordination",
    "defaultPrompt": [
      "I just installed this skill. What should we do first?",
      "Compare repository organization options for my work.",
      "Diagnose which GitHub repositories my agent can access.",
      "Find existing functionality or knowledge that may help this outcome.",
      "Coordinate this task across repositories without losing my goal or expanding authority.",
      "Review the language in the repository coordination files you generated."
    ],
    "brandColor": "#2563EB"
  }
}
